progarm
|
+--- body
     |
     +--- decl_list
     |    |
     |    +--- var_decl_list
     |    |    |
     |    |    +--- var_decl
     |    |         |
     |    |         +--- ID_list
     |    |         |    |
     |    |         |    +--- I
     |    |         |
     |    |         +--- type
     |    |         |    |
     |    |         |    +--- INTEGER
     |    |         |
     |    |         +--- expression
     |    |              |
     |    |              +--- number
     |    |                   |
     |    |                   +--- 0
     |    |
     |    +--- procedure_decl_list
     |         |
     |         +--- procedure_decl
     |              |
     |              +--- ADDONE
     |              |
     |              +--- formal_params
     |              |
     |              +--- body
     |                   |
     |                   +--- decl_list
     |                   |    |
     |                   |    +--- var_decl_list
     |                   |    |    |
     |                   |    |    +--- var_decl
     |                   |    |         |
     |                   |    |         +--- ID_list
     |                   |    |         |    |
     |                   |    |         |    +--- J
     |                   |    |         |
     |                   |    |         +--- type
     |                   |    |         |    |
     |                   |    |         |    +--- INTEGER
     |                   |    |         |
     |                   |    |         +--- expression
     |                   |    |              |
     |                   |    |              +--- number
     |                   |    |                   |
     |                   |    |                   +--- 0
     |                   |    |
     |                   |    +--- procedure_decl_list
     |                   |         |
     |                   |         +--- procedure_decl
     |                   |              |
     |                   |              +--- OKAY
     |                   |              |
     |                   |              +--- formal_params
     |                   |              |
     |                   |              +--- body
     |                   |                   |
     |                   |                   +--- decl_list
     |                   |                   |    |
     |                   |                   |    +--- var_decl_list
     |                   |                   |         |
     |                   |                   |         +--- var_decl
     |                   |                   |              |
     |                   |                   |              +--- ID_list
     |                   |                   |              |    |
     |                   |                   |              |    +--- CONSTANT
     |                   |                   |              |
     |                   |                   |              +--- type
     |                   |                   |              |    |
     |                   |                   |              |    +--- INTEGER
     |                   |                   |              |
     |                   |                   |              +--- expression
     |                   |                   |                   |
     |                   |                   |                   +--- number
     |                   |                   |                        |
     |                   |                   |                        +--- 0
     |                   |                   |
     |                   |                   +--- statement_list
     |                   |                        |
     |                   |                        +--- statement
     |                   |                        |    |
     |                   |                        |    +--- lvalue
     |                   |                        |    |    |
     |                   |                        |    |    +--- CONSTANT
     |                   |                        |    |
     |                   |                        |    +--- expression
     |                   |                        |         |
     |                   |                        |         +--- number
     |                   |                        |              |
     |                   |                        |              +--- 1
     |                   |                        |
     |                   |                        +--- statement
     |                   |                             |
     |                   |                             +--- lvalue
     |                   |                             |    |
     |                   |                             |    +--- J
     |                   |                             |
     |                   |                             +--- expression
     |                   |                                  |
     |                   |                                  +--- expression
     |                   |                                  |    |
     |                   |                                  |    +--- lvalue
     |                   |                                  |         |
     |                   |                                  |         +--- J
     |                   |                                  |
     |                   |                                  +--- binary-op
     |                   |                                  |    |
     |                   |                                  |    +--- +
     |                   |                                  |
     |                   |                                  +--- expression
     |                   |                                       |
     |                   |                                       +--- lvalue
     |                   |                                            |
     |                   |                                            +--- CONSTANT
     |                   |
     |                   +--- statement_list
     |                        |
     |                        +--- statement
     |                        |    |
     |                        |    +--- lvalue
     |                        |    |    |
     |                        |    |    +--- J
     |                        |    |
     |                        |    +--- expression
     |                        |         |
     |                        |         +--- lvalue
     |                        |              |
     |                        |              +--- I
     |                        |
     |                        +--- statement
     |                        |    |
     |                        |    +--- OKAY
     |                        |    |
     |                        |    +--- actual_params
     |                        |
     |                        +--- statement
     |                             |
     |                             +--- lvalue
     |                             |    |
     |                             |    +--- I
     |                             |
     |                             +--- expression
     |                                  |
     |                                  +--- lvalue
     |                                       |
     |                                       +--- J
     |
     +--- statement_list
          |
          +--- statement
          |    |
          |    +--- lvalue
          |    |    |
          |    |    +--- I
          |    |
          |    +--- expression
          |         |
          |         +--- number
          |              |
          |              +--- 0
          |
          +--- statement
          |    |
          |    +--- write_params
          |         |
          |         +--- write_expr
          |         |    |
          |         |    +--- "I = "
          |         |
          |         +--- write_expr
          |         |    |
          |         |    +--- expression
          |         |         |
          |         |         +--- lvalue
          |         |              |
          |         |              +--- I
          |         |
          |         +--- write_expr
          |              |
          |              +--- " (SHOULD BE 0)"
          |
          +--- statement
          |    |
          |    +--- ADDONE
          |    |
          |    +--- actual_params
          |
          +--- statement
          |    |
          |    +--- write_params
          |         |
          |         +--- write_expr
          |         |    |
          |         |    +--- "I = "
          |         |
          |         +--- write_expr
          |         |    |
          |         |    +--- expression
          |         |         |
          |         |         +--- lvalue
          |         |              |
          |         |              +--- I
          |         |
          |         +--- write_expr
          |              |
          |              +--- " (SHOULD BE 1)"
          |
          +--- statement
          |    |
          |    +--- ADDONE
          |    |
          |    +--- actual_params
          |
          +--- statement
          |    |
          |    +--- write_params
          |         |
          |         +--- write_expr
          |         |    |
          |         |    +--- "I = "
          |         |
          |         +--- write_expr
          |         |    |
          |         |    +--- expression
          |         |         |
          |         |         +--- lvalue
          |         |              |
          |         |              +--- I
          |         |
          |         +--- write_expr
          |              |
          |              +--- " (SHOULD BE 2)"
          |
          +--- statement
               |
               +--- write_params
                    |
                    +--- write_expr
                         |
                         +--- "ALL DONE!"
