progarm
|
+--- body
     |
     +--- decl_list
     |    |
     |    +--- var_decl_list
     |    |    |
     |    |    +--- var_decl
     |    |         |
     |    |         +--- ID_list
     |    |         |    |
     |    |         |    +--- I
     |    |         |
     |    |         +--- type
     |    |         |    |
     |    |         |    +--- INTEGER
     |    |         |
     |    |         +--- expression
     |    |              |
     |    |              +--- number
     |    |                   |
     |    |                   +--- 0
     |    |
     |    +--- type_decl_list
     |    |    |
     |    |    +--- type_decl
     |    |         |
     |    |         +--- COMPLEX
     |    |         |
     |    |         +--- record_type
     |    |              |
     |    |              +--- component
     |    |              |    |
     |    |              |    +--- R
     |    |              |    |
     |    |              |    +--- type
     |    |              |         |
     |    |              |         +--- REAL
     |    |              |
     |    |              +--- component
     |    |                   |
     |    |                   +--- I
     |    |                   |
     |    |                   +--- type
     |    |                        |
     |    |                        +--- REAL
     |    |
     |    +--- type_decl_list
     |    |    |
     |    |    +--- type_decl
     |    |         |
     |    |         +--- PAIR
     |    |         |
     |    |         +--- record_type
     |    |              |
     |    |              +--- component
     |    |              |    |
     |    |              |    +--- FIRST
     |    |              |    |
     |    |              |    +--- type
     |    |              |         |
     |    |              |         +--- COMPLEX
     |    |              |
     |    |              +--- component
     |    |                   |
     |    |                   +--- SECOND
     |    |                   |
     |    |                   +--- type
     |    |                        |
     |    |                        +--- COMPLEX
     |    |
     |    +--- var_decl_list
     |    |    |
     |    |    +--- var_decl
     |    |         |
     |    |         +--- ID_list
     |    |         |    |
     |    |         |    +--- C
     |    |         |
     |    |         +--- type
     |    |         |    |
     |    |         |    +--- COMPLEX
     |    |         |
     |    |         +--- expression
     |    |              |
     |    |              +--- COMPLEX
     |    |              |
     |    |              +--- comp-values
     |    |                   |
     |    |                   +--- assignment
     |    |                   |    |
     |    |                   |    +--- R
     |    |                   |    |
     |    |                   |    +--- expression
     |    |                   |         |
     |    |                   |         +--- number
     |    |                   |              |
     |    |                   |              +--- 0.0
     |    |                   |
     |    |                   +--- assignment
     |    |                        |
     |    |                        +--- I
     |    |                        |
     |    |                        +--- expression
     |    |                             |
     |    |                             +--- number
     |    |                                  |
     |    |                                  +--- 0.0
     |    |
     |    +--- var_decl_list
     |    |    |
     |    |    +--- var_decl
     |    |         |
     |    |         +--- ID_list
     |    |         |    |
     |    |         |    +--- P
     |    |         |
     |    |         +--- type
     |    |         |    |
     |    |         |    +--- PAIR
     |    |         |
     |    |         +--- expression
     |    |              |
     |    |              +--- PAIR
     |    |              |
     |    |              +--- comp-values
     |    |                   |
     |    |                   +--- assignment
     |    |                   |    |
     |    |                   |    +--- FIRST
     |    |                   |    |
     |    |                   |    +--- expression
     |    |                   |         |
     |    |                   |         +--- COMPLEX
     |    |                   |         |
     |    |                   |         +--- comp-values
     |    |                   |              |
     |    |                   |              +--- assignment
     |    |                   |              |    |
     |    |                   |              |    +--- R
     |    |                   |              |    |
     |    |                   |              |    +--- expression
     |    |                   |              |         |
     |    |                   |              |         +--- number
     |    |                   |              |              |
     |    |                   |              |              +--- 0.0
     |    |                   |              |
     |    |                   |              +--- assignment
     |    |                   |                   |
     |    |                   |                   +--- I
     |    |                   |                   |
     |    |                   |                   +--- expression
     |    |                   |                        |
     |    |                   |                        +--- number
     |    |                   |                             |
     |    |                   |                             +--- 0.0
     |    |                   |
     |    |                   +--- assignment
     |    |                        |
     |    |                        +--- SECOND
     |    |                        |
     |    |                        +--- expression
     |    |                             |
     |    |                             +--- COMPLEX
     |    |                             |
     |    |                             +--- comp-values
     |    |                                  |
     |    |                                  +--- assignment
     |    |                                  |    |
     |    |                                  |    +--- R
     |    |                                  |    |
     |    |                                  |    +--- expression
     |    |                                  |         |
     |    |                                  |         +--- number
     |    |                                  |              |
     |    |                                  |              +--- 0.0
     |    |                                  |
     |    |                                  +--- assignment
     |    |                                       |
     |    |                                       +--- I
     |    |                                       |
     |    |                                       +--- expression
     |    |                                            |
     |    |                                            +--- number
     |    |                                                 |
     |    |                                                 +--- 0.0
     |    |
     |    +--- procedure_decl_list
     |         |
     |         +--- procedure_decl
     |              |
     |              +--- PRINT
     |              |
     |              +--- formal_params
     |              |
     |              +--- body
     |                   |
     |                   +--- decl_list
     |                   |
     |                   +--- statement_list
     |                        |
     |                        +--- statement
     |                             |
     |                             +--- write_params
     |                                  |
     |                                  +--- write_expr
     |                                  |    |
     |                                  |    +--- "    ("
     |                                  |
     |                                  +--- write_expr
     |                                  |    |
     |                                  |    +--- expression
     |                                  |         |
     |                                  |         +--- lvalue
     |                                  |              |
     |                                  |              +--- lvalue
     |                                  |              |    |
     |                                  |              |    +--- C
     |                                  |              |
     |                                  |              +--- R
     |                                  |
     |                                  +--- write_expr
     |                                  |    |
     |                                  |    +--- ", "
     |                                  |
     |                                  +--- write_expr
     |                                  |    |
     |                                  |    +--- expression
     |                                  |         |
     |                                  |         +--- lvalue
     |                                  |              |
     |                                  |              +--- lvalue
     |                                  |              |    |
     |                                  |              |    +--- C
     |                                  |              |
     |                                  |              +--- I
     |                                  |
     |                                  +--- write_expr
     |                                       |
     |                                       +--- ")"
     |
     +--- statement_list
          |
          +--- statement
          |    |
          |    +--- lvalue
          |    |    |
          |    |    +--- lvalue
          |    |    |    |
          |    |    |    +--- C
          |    |    |
          |    |    +--- R
          |    |
          |    +--- expression
          |         |
          |         +--- number
          |              |
          |              +--- 1.0
          |
          +--- statement
          |    |
          |    +--- lvalue
          |    |    |
          |    |    +--- lvalue
          |    |    |    |
          |    |    |    +--- C
          |    |    |
          |    |    +--- I
          |    |
          |    +--- expression
          |         |
          |         +--- number
          |              |
          |              +--- 0.0
          |
          +--- statement
          |    |
          |    +--- lvalue
          |    |    |
          |    |    +--- lvalue
          |    |    |    |
          |    |    |    +--- P
          |    |    |
          |    |    +--- FIRST
          |    |
          |    +--- expression
          |         |
          |         +--- lvalue
          |              |
          |              +--- C
          |
          +--- statement
          |    |
          |    +--- lvalue
          |    |    |
          |    |    +--- lvalue
          |    |    |    |
          |    |    |    +--- C
          |    |    |
          |    |    +--- R
          |    |
          |    +--- expression
          |         |
          |         +--- number
          |              |
          |              +--- 0.0
          |
          +--- statement
          |    |
          |    +--- lvalue
          |    |    |
          |    |    +--- lvalue
          |    |    |    |
          |    |    |    +--- C
          |    |    |
          |    |    +--- I
          |    |
          |    +--- expression
          |         |
          |         +--- number
          |              |
          |              +--- 1.0
          |
          +--- statement
          |    |
          |    +--- lvalue
          |    |    |
          |    |    +--- lvalue
          |    |    |    |
          |    |    |    +--- P
          |    |    |
          |    |    +--- SECOND
          |    |
          |    +--- expression
          |         |
          |         +--- lvalue
          |              |
          |              +--- C
          |
          +--- statement
          |    |
          |    +--- lvalue
          |    |    |
          |    |    +--- C
          |    |
          |    +--- expression
          |         |
          |         +--- lvalue
          |              |
          |              +--- lvalue
          |              |    |
          |              |    +--- P
          |              |
          |              +--- FIRST
          |
          +--- statement
          |    |
          |    +--- write_params
          |         |
          |         +--- write_expr
          |              |
          |              +--- "The first complex number should be (1.0, 0.0):"
          |
          +--- statement
          |    |
          |    +--- PRINT
          |    |
          |    +--- actual_params
          |
          +--- statement
          |    |
          |    +--- lvalue
          |    |    |
          |    |    +--- C
          |    |
          |    +--- expression
          |         |
          |         +--- lvalue
          |              |
          |              +--- lvalue
          |              |    |
          |              |    +--- P
          |              |
          |              +--- SECOND
          |
          +--- statement
          |    |
          |    +--- write_params
          |         |
          |         +--- write_expr
          |              |
          |              +--- "The second complex number should be (0.0, 1.0):"
          |
          +--- statement
          |    |
          |    +--- PRINT
          |    |
          |    +--- actual_params
          |
          +--- statement
               |
               +--- expression
               |    |
               |    +--- expression
               |    |    |
               |    |    +--- lvalue
               |    |         |
               |    |         +--- lvalue
               |    |         |    |
               |    |         |    +--- lvalue
               |    |         |    |    |
               |    |         |    |    +--- P
               |    |         |    |
               |    |         |    +--- FIRST
               |    |         |
               |    |         +--- R
               |    |
               |    +--- binary-op
               |    |    |
               |    |    +--- <>
               |    |
               |    +--- expression
               |         |
               |         +--- lvalue
               |              |
               |              +--- lvalue
               |              |    |
               |              |    +--- lvalue
               |              |    |    |
               |              |    |    +--- P
               |              |    |
               |              |    +--- SECOND
               |              |
               |              +--- R
               |
               +--- statement
               |    |
               |    +--- write_params
               |         |
               |         +--- write_expr
               |              |
               |              +--- "and these two complex numbers are not equal!"
               |
               +--- elsif
               |    |
               |    +--- expression
               |    |    |
               |    |    +--- expression
               |    |    |    |
               |    |    |    +--- lvalue
               |    |    |         |
               |    |    |         +--- lvalue
               |    |    |         |    |
               |    |    |         |    +--- lvalue
               |    |    |         |    |    |
               |    |    |         |    |    +--- P
               |    |    |         |    |
               |    |    |         |    +--- FIRST
               |    |    |         |
               |    |    |         +--- I
               |    |    |
               |    |    +--- binary-op
               |    |    |    |
               |    |    |    +--- <>
               |    |    |
               |    |    +--- expression
               |    |         |
               |    |         +--- lvalue
               |    |              |
               |    |              +--- lvalue
               |    |              |    |
               |    |              |    +--- lvalue
               |    |              |    |    |
               |    |              |    |    +--- P
               |    |              |    |
               |    |              |    +--- SECOND
               |    |              |
               |    |              +--- I
               |    |
               |    +--- statement
               |         |
               |         +--- write_params
               |              |
               |              +--- write_expr
               |                   |
               |                   +--- "and these two complex numbers are not equal!"
               |
               +--- statement
                    |
                    +--- write_params
                         |
                         +--- write_expr
                              |
                              +--- "and these two complex numbers are equal?"
